<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs File interaction</title>
</head>

<style>
    body {
        margin: 0;
        background: #5109f9;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #container {
        padding: 40px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #fff;
        color: #222;
        border-radius: 4px;
        box-shadow: 3px 3px 10px #000;
    }

    p {
        font-size: 18px;
    }
</style>

<body>
    <div id="container">
        <h1>Hello from Nodejs</h1>
        <p>This file has been sent to you from Node.js. Using the File system (fs) module in
            node.js</p>
    </div>
</body>

</html>