<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Upload Form</title>
    <style>
        body{
            background: #6d0183;
            margin:0;
            height:100vh;
            width:100vw;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            width:300px;
            min-height:300px;
            background: #fff;
            border-radius:4px;
            box-shadow: 0 0 4px rgb(0,0,0, 0.5);
            display:flex;
            align-items: center;
            justify-content: center;
            padding:20px;
        }
        form{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            row-gap:20px;
            flex-direction: column;
        }

        button{
            width:100%;
            height:50px;
            border:none;
            border-radius:4px;
            background:#6509f9;
            color:#fff;
            font-size: 18px;
        }
        #fileLabel{
            font-size: 18px;
            width:100%;
            height:50px;
            border:0.5px solid #9e9e9e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type="file"]{
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="upload" id="upload" method="POST" enctype="multipart/form-data">
            <label id="fileLabel" for="fileToUpload">Upload file</label>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>